# Note: Rename this file to intranet.properties


#******************************** LIS Intranet Creds ********************************
INTRANET_USERNAME=${YOUR INTRANET USERNAME HERE};
INTRANET_PASSWORD=${YOUR INTRANET PASSWORD HERE};
