# this file is read by log4j2 automatically for setting system properties

# https://logging.apache.org/log4j/2.x/manual/configuration.html => see System Properties section for more details

# log4j2.component.properties file	=>
# Including this file on the classpath can be used as an alternative to providing properties as system properties.
# This has priority over system properties, but they can be overridden by environment variables as described above.

Log4jContextSelector=org.apache.logging.log4j.core.async.AsyncLoggerContextSelector
log4j.configurationFile=log4j2.xml